POSTGRES_USER="string"
POSTGRES_PASSWORD="string"
POSTGRES_DB="string"
PGADMIN_DEFAULT_EMAIL="string"
PGADMIN_DEFAULT_PASSWORD="string"
PGADMIN_LISTEN_PORT=80
API_ENDPOINT="https://ya-praktikum.tech/api/v2"
REDIRECT_URL="http://localhost:3000"
PORT=3000
